place-labs/orthograph-err/action.yml
name: 'Orthograph-err'
description: 'Automated docs reviewer. Robotic grammar enthusiast.'
inputs:
  path:
    description: 'File or glob pattern to proofread'
    required: false
    default: '{,!(node_modules)/**/}*.md'
  token:
    description: 'Github API token to use for publishing check results'
    required: true
    default: '${{ github.token }}'
runs:
  using: 'node12'
  main: 'src/index.js'
branding:
  icon: 'edit-2'
  color: 'white'

wanted2/caineng.in/.github/workflows/proofread.yml
- name: Orthograph-err
  uses: place-labs/orthograph-err@v1.2.0
  with:
    path: docs/_posts/*.md